<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio CSS Template, Darkblue Color</title>
<meta name="keywords" content="free portfolio template, 3-column, darkblue color, free download, templatemo" />
<meta name="description" content="Portfolio CSS Template, 3-column layout, darkblue color, download from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="templatemo_top_section">
		
		<div class="templatemo_container">
        	<div id="templatemo_header">

            	<div id="templatemo_logo_area">
                	<h2>Portfolio</h2>
                    <p>Free CSS Website Template</p>
                </div>
                
                <div id="templatemo_header_right">
                	<h2>Morbi malesuada velit</h2>
                  	<p>This is a standards-compliant CSS template provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for free of charge.</p>
                </div>
                <div class="cleaner"></div>
                
                <div id="templatemo_menu">

            		<ul>
            	        <li class="current">
                        	<a href="#">home</a>
                            <p>start here</p>
                        </li>
        	            <li>
                        	<a href="http://www.templatemo.com" target="_parent">portfolio</a>
                            <p> our work</p>
					  </li>
                        <li>
                        	<a href="#">about</a>
                            <p>who we are</p>
						</li>
        	            <li>
                        	<a href="#">contact</a>
                            <p>get in touch</p>
						</li>
                        <li class="last">
                        	<a href="#">archives</a>
                            <p>see more</p>
						</li>
    	            </ul> 

	            </div>
            </div>

		</div><!-- End Of Container  -->        
   
   </div><!-- End Of Top Section -->   
   
   <div id="templatemo_middle_section">
   
		<div class="templatemo_container">
			<div id="templatemo_content">
            	<div class="templatemo_3_col left_section">
                	<h1>news &amp; events</h1>
                	<h2>Aenean cursmaecenas</h2>
                    <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. <a href="#">Read More</a></p>
                    
                  <h2>Morbi est est</h2>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna. <a href="#">Read More</a></p>
                    
                  <h2>Dapibu dignissim</h2>
                    <p>Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> codes. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. <a href="#">Read More</a></p>
              </div>
                
              <div class="templatemo_3_col middle">
                	<h1>our portfolio</h1>
                    
                    <a href="http://www.templatemo.com/preview/templatemo_150_creative_idea" target="_blank"><img src="images/templatemo_img_2.png" alt="creative web template" border="0" class="mid_img" /></a>                    
                    <a href="http://www.templatemo.com/preview/templatemo_151_grunge" target="_blank"><img src="images/templatemo_img_3.png" alt="grunge css template" border="0" class="mid_img" /></a>
                    <a href="#"><img src="images/templatemo_img_4.png" alt="free css template" border="0" class="mid_img" /></a> 
			  		
					<br /><a href="#"><strong>View All</strong></a>
			</div>
                
                <div class="templatemo_3_col right_section">
               	  <h1>about us</h1>
                    <img class="image" src="images/templatemo_img_1.png" alt="Icon" />
                    <p>Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat.</p>
                    
                    <ul class="templatemo_list">
	                    <li><a href="#">Quisque in diam a justo condimentum</a></li>
						<li><a href="#">Fusce urna tortor, consequat eu stie</a></li>
						<li><a href="http://www.templatemo.com" target="_parent">Download Free Website Templates</a></li>
				  </ul>
                    
                    <div class="templatemo_section_2">
                    	<h3>our clients</h3>
                        <h4><a href="#">Kompani Linge</a></h4>
                      <p>Pellentesque vitae magna. Sed nec est. </p>
                        <div class="templatemo_h_line"></div>
                        <h4><a href="#">Maecenas aliquam</a></h4>
                      <p>Vestibulum auctor dapibus neque.</p>
                        <div class="templatemo_h_line"></div>
                        <h4><a href="#">Aenean eget torto</a></h4>
                      <p>Integer vitae libero ac risus egestas placerat.</p>
                        <div class="templatemo_h_line"></div>

                    </div>
                                        
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div><!-- End Of Container  -->  
   
   </div><!-- End Of Middle Section  -->   
   
   <div id="templatemo_buttom_section">
		<div class="templatemo_container">
			<div class="templatemo_bottom_panel">
	            <div class="templatemo_3_col bottom_left">
                	<h2>privacy policy</h2>
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                    
					<div id="templatemo_footer">                    
	                    <div id="templatemo_footer_top"></div>
                        <div id="templatemo_footer_mid">
                        	Copyright &copy; 2048 <a href="#">Your Company Name</a><br />
                        	<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
                            <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> 
                        </div>
                      <div id="templatemo_footer_bottom"></div>
                        
					</div>
                </div>
                
                <div class="templatemo_3_col bottmo_middle">
					<h2>useful links</h2>
                    <ul class="templatemo_list bullet_arrow">
                    	<li><a href="#">Cras ornare tris tique</a></li>
						<li><a href="#">Vivamus vestibulum nulla </a></li>
						<li><a href="#">Praesent placerat risus</a></li>
						<li><a href="#">Fusce pellentesque sus</a></li>
						<li><a href="#">Integer vitae libero</a></li>
                    </ul>
                    
                    <ul class="templatemo_list bullet_arrow">
                    	<li><a href="#">Vestibulum commodo felis</a></li>
						<li><a href="#">Ut aliquam sollicitudin</a></li>
						<li><a href="#">Cras iaculis ultricies</a></li>
                        <li><a href="#">Sus risus nulla tique</a></li>
                        <li><a href="http://www.templatemo.com" target="_blank">Free CSS Templates</a></li>

                    </ul>
                </div>
                
                <div class="templatemo_3_col bottom_right">
                	<div class="templatmo_newsletter">
                    	<h4>Newsletter</h4>
                        <p>Enter your email address below.</p>
                      <form action="#" method="post">
                        <label>Email : </label>
		                <input type="text" value="" name="name" class="field"  title="E-mail" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="search" value = "Subscribe" alt="Search" class="button" title="Subscribe" />
                        <div class="cleaner"></div>
					</form>
                    
                    </div>
                </div>
                
                <div class="cleaner"></div>
            </div>

        </div><!-- End Of Container  -->   
   </div><!-- End Of Bottom Section  -->   
<!--  Free CSS Templates by TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>