* { padding:0; margin:0; outline:0; }
body {
	background:#004f83 url(images/bottom.jpg) repeat-x center bottom;
	font-family: "Trebuchet MS", sans-serif;
	font-size:14px;
	line-height:19px;
	color:#fff;
}

a img { border:0; }

.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; }

.cl { font-size:0; line-height:0; clear:both; display:block; height:0; }

a { color:#fff; text-decoration: underline; cursor:pointer; }
a:hover { text-decoration: none; }

h2 { font-size:67px; line-height:80px; text-transform: uppercase; padding-bottom:10px;}


#bg { background:url(images/top.jpg) repeat-x center 0;}


#shell { width:960px; margin:0 auto; min-height:1700px; padding-bottom:300px; position:relative; background:url(images/foot.jpg) no-repeat 56px bottom;}

#header { height:390px; position:relative; }


h1#logo { font-size:0; line-height:0; width:246px; height:36px; padding:30px 0 20px 0;}
h1#logo a{ display:block; height:36px; background:url(images/logo.png); text-indent: -4000px;}
.site-info { width:460px; color:#468bb6; font-size:16px; text-transform: uppercase; font-weight: bold;}

#container p { padding-bottom:15px;}
#container { position:relative; width:100%;}

#howdy { padding-bottom:100px;}
#portfolio { padding-bottom:135px;}

.projects { height:300px; position:relative; }
.projects ul{ list-style-type: none; height:300px; overflow:hidden; position:relative; }
.projects ul li{ float:left; display:inline; width:960px; height:300px; }
.projects ul li .project{ float:left; display:inline; width:203px; height:136px; font-size:0; line-height:0; position:relative;  margin:0 30px 20px 0;}
.projects ul li .project-bg{ background:url(images/project.png) no-repeat 0 0; width:197px; height:130px; padding:6px 0 0 6px;}
.projects ul li .project a{ position:relative; }


.projects ul li .project a.plus{ font-size:0; line-height:0; width:32px; height:32px; background:url(images/plus.png) no-repeat 0 0; text-indent: -4000px; position:absolute; top:99px; left:166px; z-index:5;}

#contact .left { width:470px;}
#contact .right { width:400px;}
input, textarea, select { font-size:14px; font-family: "Trebuchet MS", sans-serif; padding:5px; color:#fff; border:0; }

#contact label { display:block; padding-bottom:5px;}
#contact .field { background:url(images/field.png); display:block; width:390px; margin-bottom:15px;}
#contact textarea.field { height:130px; width:390px; }

a.submit { font-weight: bold; text-transform: uppercase;}

.abs-span { position:absolute; font-size:0; line-height:0; background-repeat:no-repeat; background-position:0 0; z-index:1; top:0; left:0;}

.island { background-image:url(images/island.jpg); width:658px; height:144px; top:154px; left:166px;}
.ships { background-image:url(images/ships.jpg); width:71px; height:47px; top:256px; left:850px; }
.animals { background-image:url(images/animals.jpg); width:833px; height:801px; left:-130px; top:-32px; }
.animal2 { background-image:url(images/animal2.jpg); width:201px; height:119px; left:789px; top:-49px; }
.bottle { background-image:url(images/bottle.jpg); width:84px; height:214px; top:-202px; left:83px;}
.dir { background-image:url(images/dir.png); width:118px; height:53px; top:50px; left:540px;}

.rel-content { position:relative; z-index:2;}

.buttons { font-size:0; line-height:0; }
.buttons a{ position:absolute; color:#333; text-decoration: none; z-index:20;}
.buttons a em{ position:absolute; width:32px; height:32px; background:url(images/plus.png); top:7px; left:6px; z-index:2;}
.buttons a span{ display:block; width:135px; height:45px; background:url(images/button.png) no-repeat 0 0; font-size:16px; line-height:46px; font-weight: bold; text-transform: uppercase; padding:0 0 0 45px; display:none; float:left; z-index:1 !important; position:relative; }
.buttons a.about-link{ top:63px; left:583px; }
.buttons a.portfolio-link{ top:147px; left:496px; }
.buttons a.contact-link{ top:230px; left:130px; }
.buttons a.top-link{ top:-120px; left:550px; }

.top-holder { position:absolute; bottom:0; left:0;}

#top { font-size:0; line-height:0; position:absolute; top:0; left:0;}


.jcarousel-clip { width:960px; height:300px; overflow:hidden; position:relative; }

.jcarousel-prev,
.jcarousel-next { font-size:0; line-height:0; cursor:pointer; width:49px; height:49px; text-indent: -4000px; position:absolute; top:310px; }
.jcarousel-next { background:url(images/next.png); left:459px; }
.jcarousel-prev { background:url(images/prev.png); left:395px; }

.copy { text-align: left; position:absolute; bottom:30px; width:100%; left:0; color:#062e44; }
.copy a{ color:#062e44; }

textarea { overflow:auto;}