<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Active Website - About Page</title>
<meta name="keywords" content="Active Website, About Page, HTML CSS" />
<meta name="description" content="Active Website - About Page is provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

    <div id="templatemo_header">
        
        <div id="site_title">
   		  	<h1><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="Free CSS Templates" title="Free CSS Templates" /></a></h1>
        </div><!-- end of site_title -->
        
        <div id="header_address">
        	<strong>Quick Contact</strong><br />
            010-020-0660<br />
            010-080-0440
      	</div>	  

  </div><!-- end of header -->
    
    <div id="templatemo_middle">
    	
        <div id="templatemo_banner">
        	
            <h1>BE ACTIVE<span>with the best coffee</span></h1>
            
        </div>
        
        <div id="templatemo_menu">
                
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" class="current">About</a></li>
                <li><a href="contact.html">Contact</a></li>
          	</ul>   	
        
      </div> <!-- end of templatemo_menu -->
      
    </div>
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <h2>Lorem ipsum dolor</h2>
            
            <div class="image_wrapper fl_img"><img src="images/templatemo_image_05.jpg" alt="image" /></div>
            <p align="justify">Credit goes to <a href="http://www.photovaco.com" target="_blank">free photos</a> for photos used in this template. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet.</p>
          <p align="justify">Suspendisse et libero eget dui fringilla vulputate. Aliquam faucibus eros sit amet elit lacinia id feugiat enim lacinia. Curabitur sit amet augue id lacus tincidunt commodo. </p>
          <p align="justify">Cras vestibulum est at mi semper sit amet tempus mauris pellentesque. Integer tincidunt eleifend interdum. Fusce posuere eros sed elit placerat dapibus et vitae dolor. Aenean arcu ligula, dapibus id fringilla vel, condimentum id nisi. Vivamus faucibus consequat feugiat.</p>
          <div class="cleaner_h60"></div>
            
             <h2>Lorem ipsum dolor</h2>
             <p>Suspendisse et libero eget dui fringilla vulputate. Aliquam faucibus eros sit amet elit lacinia id feugiat enim lacinia. Curabitur sit amet augue id lacus tincidunt commodo. </p>
            <ul class="templatemo_list">
                <li>Est cursus suscipit eu ac lectus.</li>
                <li>Nibh nisi, sed eleifend dolor. </li>
                <li>Sollicitudin sapien nec aliquet. </li>
                <li>Cras rutrum  consectetur dolor </li>
            </ul>
            
        </div>
        
        <div id="templatemo_sidebar">
            
            <h2>Delicious Foods</h2>
            
            <ul class="templatemo_list">
                <li><a href="#">Suspendisse et libero</a></li>
                <li><a href="#">Curabitur ullamcorper</a></li>
                <li><a href="#">Aenean condimentum</a></li>
                <li><a href="#">Cras rutrum ullamcorper</a></li>
                
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Source Files</a></li>
                <li><a href="#">Pellentesque adipiscing</a></li>
            </ul>
            
            <div class="button"><a href="#">View All</a></div>
            
            <div class="cleaner_h40"></div>
            
            <h2>Testimonials</h2>
            <blockquote>
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            
            <cite>Mr. Super - <span>Web Designer</span></cite>
            </blockquote> 
        
        </div>
    
    	<div class="cleaner"></div>
    </div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">

     <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>