<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Active Website Template</title>
<meta name="keywords" content="Active Website, Free CSS Template, HTML CSS" />
<meta name="description" content="Active Website - Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body> 

<div id="templatemo_wrapper">

    <div id="templatemo_header">
        
        <div id="site_title">
   		  	<h1><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="Free CSS Templates" title="Free CSS Templates" /></a></h1>
        </div><!-- end of site_title -->
        
        <div id="header_address">
        	<strong>Quick Contact</strong><br />
            010-020-0660<br />
            010-080-0440
      	</div>	  

  </div><!-- end of header -->
    
    <div id="templatemo_middle">
    	
        <div id="templatemo_banner">
        	
            <h1>BE ACTIVE<span>with the best coffee</span></h1>
            
        </div>
        
        <div id="templatemo_menu">
                
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
          	</ul>   	
        
        </div> <!-- end of templatemo_menu -->
      
    </div>
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <h2>Welcome to Active Website</h2>
                       
                      
            <div class="image_wrapper fl_img"><a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a></div>
          <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque cursus velit at ornare. Donec augue lacus, porttitor in euismod.</em></p>
            
            <p>Active is a <a href="http://www.templatemo.com/page/1" target="_parent">free CSS template</a> from <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Vivamus consectetur rutrum arcu, non cursus mauris vulputate nec.</p>
            
          <div class="button float_r"><a href="#">More...</a></div>
            
            <div class="cleaner_h20 horizon_divider"></div>
            <div class="cleaner_h20"></div>
            
            <h2>Featured Sets</h2>
            
            <div class="col_w190 float_l">
            	<div class="image_wrapper2"><a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_pic_01.jpg" alt="image 1" /></a></div>
              <h5>Burger One</h5>
            </div>
            
            <div class="col_w190 float_l">
            	<div class="image_wrapper2"><a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_pic_02.jpg" alt="image 2" /></a></div>
              <h5>Burger Two</h5>
            </div>
            
            <div class="col_w190 float_l">
            	<div class="image_wrapper2"><a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_pic_03.jpg" alt="image 3" /></a></div>
              <h5>Burger Three</h5>
            </div>
            
            <div class="cleaner"></div>
            <div class="button float_r"><a href="menu">View All</a></div>
            
        </div>
        
        <div id="templatemo_sidebar">
            
            <h2>Delicious Foods</h2>
            
            <ul class="templatemo_list">
                <li><a href="#">Suspendisse et libero</a></li>
                <li><a href="#">Curabitur ullamcorper</a></li>
                <li><a href="#">Aenean condimentum</a></li>
                <li><a href="#">Cras rutrum ullamcorper</a></li>
                
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Source Files</a></li>
                <li><a href="#">Pellentesque adipiscing</a></li>
            </ul>
            
            <div class="button"><a href="#">View All</a></div>
            
            <div class="cleaner_h40"></div>
            
            <h2>Testimonials</h2>
            <blockquote>
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
            
            <cite>Mr. Super - <span>Web Designer</span></cite>
            </blockquote>

        </div>
    
    	<div class="cleaner"></div>
    </div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">

     <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>