<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Active Website - Services</title>
<meta name="keywords" content="Active Website, Services, HTML CSS" />
<meta name="description" content="Active Website Services - free layout from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body> 

<div id="templatemo_wrapper">

    <div id="templatemo_header">
        
        <div id="site_title">
   		  	<h1><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="Free CSS Templates" title="Free CSS Templates" /></a></h1>
        </div><!-- end of site_title -->
        
        <div id="header_address">
        	<strong>Quick Contact</strong><br />
            010-020-0660<br />
            010-080-0440
      	</div>	  

  </div><!-- end of header -->
    
    <div id="templatemo_middle">
    	
        <div id="templatemo_banner">
        	
            <h1>BE ACTIVE<span>with the best coffee</span></h1>
            
        </div>
        
        <div id="templatemo_menu">
                
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
          	</ul>    	
        
      </div> <!-- end of templatemo_menu -->
      
    </div>
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <div class="services_section horizon_divider">
            
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="ss_left">
                    <img src="images/chart1.png" alt="image" />
              	</div>
                    
                <div class="ss_right">
                	<p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus.</em> Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a.</p>
                
                    <ul class="templatemo_list">
                        <li>Morbi sed nulla ac est cursus suscipit eu ac lectus.</li>
                        <li><a href="#">Curabitur ullamcorper</a> nibh nisi, sed eleifend dolor. </li>
                      <li>Pellentesque adipiscing sollicitudin sapien nec aliquet. </li>
                        <li>Cras rutrum ullamcorper metus, vitae consectetur dolor </li>
                        <li>Sed nec eros egestas nisl tincidunt aliquet at in est.</li>
                    </ul>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
            
             <div class="services_section">
            
                <h2>Class aptent taciti sociosqu</h2>
                <div class="ss_left">
                    <img src="images/chart2.png" alt="image" />
               </div>
                <div class="ss_right">
                    <p><em>Proin luctus placerat arcu, eget vehicula metus rhoncus ut.</em> Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan.</p>
               
                    <ul class="templatemo_list">
                        <li>Pellentesque quis justo erat.</li>
                        <li>Nam malesuada bibendum metus ac faucibus.</li>
                        <li><a href="#">Etiam eu ipsum</a> a arcu sodales consequat sit amet at orci. </li>
                      <li>Mauris risus magna, blandit ac suscipit at, tristique id erat. </li>
                        <li><a href="#">Vestibulum malesuada</a> magna a nisi tempor interdum. </li>
                  </ul>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
            
        </div>
        
        <div id="templatemo_sidebar">
            
            <h2>Delicious Foods</h2>
            
            <ul class="templatemo_list">
                <li><a href="#">Suspendisse et libero</a></li>
                <li><a href="#">Curabitur ullamcorper</a></li>
                <li><a href="#">Aenean condimentum</a></li>
                <li><a href="#">Cras rutrum ullamcorper</a></li>
                
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Source Files</a></li>
                <li><a href="#">Pellentesque adipiscing</a></li>
            </ul>
            
            <div class="button"><a href="#">View All</a></div>
            
            <div class="cleaner_h40"></div>
            
            <h2>Testimonials</h2>
            <blockquote>
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            
            <cite>Mr. Super - <span>Web Designer</span></cite>
            </blockquote>

        </div>
    
    	<div class="cleaner"></div>
    </div>

</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">

     <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>