<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if IE]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
<!-- BG -->
<div id="bg"> <span id="top">&nbsp;</span>
  <div id="shell">
    <!-- Header -->
    <div id="header">
      <div class="rel-content">
        <h1 id="logo"><a href="http://all-free-download.com/free-website-templates/">Portfolio Site</a></h1>
        <p class="site-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi eros, gravida at gravida eget, rutrum vitae mauris. Donec lacinia iaculis nibh sed commodo.</p>
      </div>
      <span class="abs-span island">&nbsp;</span> <span class="abs-span ships">&nbsp;</span> <span class="abs-span dir">&nbsp;</span> </div>
    <!-- Header -->
    <!-- Navigation -->
    <div class="buttons"> <a href="#howdy" class="about-link"><em>&nbsp;</em><span>About Me</span></a> <a href="#portfolio" class="portfolio-link"><em>&nbsp;</em><span>Portfolio</span></a> <a href="#contact" class="contact-link"><em>&nbsp;</em><span>Contact Me</span></a> </div>
    <div class="buttons top-holder"> <a href="#top" class="top-link"><em>&nbsp;</em><span>Top</span></a> </div>
    <!-- End Navigation -->
    <!-- Container -->
    <div id="container">
      <div class="rel-content">
        <!-- Howdy -->
        <div id="howdy">
          <h2>howdy!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!-- End Howdy -->
        <!-- Portfolio -->
        <div id="portfolio">
          <h2>my portfolio</h2>
          <div class="projects">
            <ul>
              <li>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
              </li>
              <li>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
              </li>
              <li>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
              </li>
              <li>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project1.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
                <div class="project">
                  <div class="project-bg"> <a href="http://all-free-download.com/free-website-templates/" class="plus">Open</a> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/project2.jpg" alt="" /></a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Portfolio -->
        <!-- Contact -->
        <div id="contact">
          <h2>Contact Me</h2>
          <div class="cl">&nbsp;</div>
          <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nulla ac lectus egestas mattis. Aliquam faucibus vulputate sapien quis sodales. Praesent eu mauris et felis tincidunt malesuada. Nullam eu enim at neque consectetur faucibus eget non nulla. Nulla facilisi.</p>
            <p>Ut non metus metus. Sed aliquet orci vel mauris fringilla et consequat justo pulvinar. Cras fringilla molestie aliquet. Donec mattis orci ultricies justo euismod ac fermentum erat facilisis. Etiam bibendum fermentum pulvinar. Phasellus tempor dui vel nulla tristique accumsan.</p>
          </div>
          <div class="right">
            <form action="http://all-free-download.com/free-website-templates/" method="post">
              <label><strong>Your Name</strong> (Required):</label>
              <input type="text" class="field" />
              <label><strong>Your E-mail Address</strong> (Required):</label>
              <input type="text" class="field" />
              <label><strong>Message</strong> (Required):</label>
              <textarea name="" class="field" rows="5" cols="10"></textarea>
              <a href="http://all-free-download.com/free-website-templates/" class="submit">Submit</a>
            </form>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <!-- End Contact -->
      </div>
      <span class="abs-span animals">&nbsp;</span> <span class="abs-span animal2">&nbsp;</span> <span class="abs-span bottle">&nbsp;</span> </div>
    <!-- Container -->
    <p class="copy">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
  </div>
</div>
<!-- End BG -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
