<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li> <a href="index.html">Home</a> </li>
            <li class="current"> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
                <li><a href="#">Services 4</a></li>
              </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="grid_16">
        <div class="subtitle">
          <h1><b>About Services Plus Company Profile!</b></h1>
          <p>This is paragraph html element to use for your description of the about company profile.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_11 sepline">
    <div class="box-content">
      <h2> About Us</h2>
      <p><b>Vestibulum gravida eros cursus elit blandit eget aliquam neque dapibus. Curabitur non porta mi. Nullam nec dui nisi. </b></p>
      <p>onec pretium pharetra dolor sed varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non neque tortor, condimentum auctor dolor. Nulla luctus cursus diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <p>Quisque nisl erat, gravida id malesuada vitae, hendrerit in felis. Ut vestibulum, leo ut pulvinar condimentum, orci turpis semper felis, nec aliquam metus massa vitae justo. Nullam scelerisque condimentum metus, sit amet consequat leo mattis sagittis. </p>
      <br />
      <h3>HTML Elements</h3>
      <p>Integer dui arcu, gravida eu gravida in, iaculis mattis dolor. Aliquam vulputate, orci cursus viverra iaculis, enim velit laoreet lacus, et interdum augue neque id ligula. Donec enim eros, sollicitudin nec fermentum sit amet, dictum sit amet felis. Vestibulum porta iaculis</p>
      <br />
      <blockquote>
        <p><br />
          Donec posuere urna ac enim tristique cursus. Fusce sodales malesuada pellentesque. Quisque ut velit quis nunc consequat ultrices. Etiam ut nibh urna, nec pretium justo. Pellentesque in accumsan mi. Pellentesque </p>
        <br />
      </blockquote>
    </div>
  </div>
  <div class="grid_5">
    <div class="box-content">
      <ul class="subnav">
        <li><a href="#">Who are you</a></li>
        <li class="current"><a href="#">Active Menu</a></li>
        <li><a href="#">What u need</a></li>
        <li><a href="#">I am going</a></li>
        <li><a href="#">Select your path</a></li>
      </ul>
      <br />
      <h3>News Updates</h3>
      <ul class="newslist">
        <li> <a href="#"><span class="date">14 April, 09</span> Listuem Names ligula a blandit ornare, ligula a quis bibendum elit antenecmetus. blandit</a> </li>
        <li> <a href="#"> <span class="date">14 April, 09</span> Aenean varius nulla elit porttitor tellus ligula a quis bibendum elit antenecmetus. blandit</a> </li>
        <li> <a href="#"> <span class="date">14 April, 09</span> ligula a quis bibendum elit antenecmetus. elit antenecme blandit ornare, nullaelit porttitor tus. blandit </a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
