<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
              </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li class="current"> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="grid_16">
        <div class="subtitle">
          <h1><b>Plus Company Blog!</b></h1>
          <p>This is paragraph html element to use for your description of the blog page or something.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_11 sepline">
    <div class="box-content">
      <div class="blog">
        <h2><a href="#">A post without image on the left side content</a></h2>
        <div class="post-info">Posted by <span><a href="#">USER</a></span> on <span><a href="#">June 21st, 2009</a></span>, comments ( 10 )</div>
        <p>Morbi vitae elit a turpis malesuada malesuada in sit amet velit. In suscipit, ipsum adipiscing imperdiet rhoncus, erat enim elementum risus, eu lacinia sem nunc eget est. Duis sit amet hendrerit velit. Aenean non urna massa, egestas scelerisque nulla. In massa tortor, tincidunt quis consectetur ut, condimentum id magna. Pellentesque vitae elit non ligula dictum viverra nec et leo. Integer nec est mi. Etiam neque purus, semper non viverra sit amet, luctus et sapien. </p>
        <a href="#" class="view">Continue Reading Post &raquo;</a> <br clear="all" />
      </div>
      <div class="blog">
        <h2><a href="#">A post with image on the left side </a></h2>
        <div class="post-info">Posted by <span><a href="#">USER</a></span> on <span><a href="#">June 21st, 2009</a></span>, comments ( 10 )</div>
        <img src="images/blog_img1.jpg" alt="" class="img_border blog_img" width="200" />
        <p>Phasellus ante neque, varius eget rhoncus id, consequat at odio. Aenean vitae est tellus. Mauris tincidunt suscipit mauris eget hendrerit. Phasellus aliquam gravida mi. Sed dignissim, diam ac luctus facilisis, est libero rhoncus tellus, consectetur euismod elit nunc id turpis. Ut vehicula, erat sit amet consectetur accumsan, dolor nibh lobortis nunc, posuere ornare elit ante a nisl. </p>
        <p>Vivamus eget neque a erat malesuada placerat id convallis odio. Mauris tincidunt suscipit mauris eget hendrerit. Phasellus aliquam gravida mi. Sed dignissim, diam ac luctus facilisis, est libero rhoncus tellus, consectetur euismod elit nunc id turpis. Etiam egestas, augue ac laoreet pretium, libero metus eleifend nunc, sed rhoncus diam metus eu arcu.</p>
        <a href="#" class="view">Continue Reading Post &raquo;</a> <br clear="all" />
      </div>
      <div class="blog">
        <h2><a href="#">Another post with image on the left side </a></h2>
        <div class="post-info">Posted by <span><a href="#">USER</a></span> on <span><a href="#">June 21st, 2009</a></span>, comments ( 10 )</div>
        <img src="images/blog_img2.jpg" alt="" class="img_border blog_img" width="200" />
        <p>Vivamus quis arcu sem, in molestie sem. Sed pellentesque, sapien consectetur semper euismod, mauris libero ornare velit, vitae congue nisl lacus id turpis. Proin vestibulum iaculis lectus, venenatis mollis orci posuere eu.</p>
        <p>Pellentesque convallis, sem id fermentum semper, lectus libero faucibus nisl, sit amet iaculis libero libero a velit. Etiam nibh elit, adipiscing eget accumsan ut, tempor id quam. Duis mattis</p>
        <a href="#" class="view">Continue Reading Post &raquo;</a> <br clear="all" />
      </div>
    </div>
  </div>
  <div class="grid_5">
    <div class="box-content">
      <h3>Categories</h3>
      <ul class="subnav">
        <li><a href="#">Category One</a></li>
        <li class="current"><a href="#">Active Category Two</a></li>
        <li><a href="#">Category Three</a></li>
        <li><a href="#">Category Four</a></li>
        <li><a href="#">Category Five</a></li>
      </ul>
      <br />
      <h3>Recent Posts</h3>
      <ul class="subnav">
        <li><a href="#">Phasellus faucibus enim ut nisi placerat vitae vehicula</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
      </ul>
      <br />
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
