<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
              </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li class="current"> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="grid_16">
        <div class="subtitle">
          <h1>Something about our contact us page!</h1>
          <p>This is paragraph html element to use for your description of the blog page or something.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_11 sepline">
    <div class="box-content">
      <h2>Contact Us!</h2>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat bibendum urna, id faucibus ligula commodo facilisis </p>
      <p><b>Donec sollicitudin dictum ultrices. Donec varius dui et risus pretium molestie</b></p>
      <br />
      <form action="#" method="post" name="form1" id="form1" style="margin:0px; font:Normal 12px Arial,Tahoma, Verdana, Helvetica, sans-serif;width:200px; color:#000;">
        <p>First Name *:
          <input type='text' value='' size='50' maxlength='50' name='name' class='txtarea required'/>
        </p>
        <p>Your e-mail *:
          <input name="email" type="text" size='50'  id="from" value="" class="required" />
        </p>
        <p>Company Name :
          <input type='text' value='' size='50' maxlength='50' name='company'/>
        </p>
        <p>Subject :
          <input name="subject" type="text" id="subject" size='50'  value=""/>
        </p>
        <p>Message *:
          <textarea name="message" cols="38" rows="5" id="message"></textarea>
        </p>
        <p>
          <input name="submit" class="" type="image" src="images/submit.gif" value="Send Message" />
        </p>
      </form>
      <br />
    </div>
  </div>
  <div class="grid_5">
    <div class="box-content"> <img src="images/google_map.gif" alt="" class="img_border" />
      <h4>Via Phone</h4>
      <p>1. phone : 00 000 0000</p>
      <p>2. phone : 00 000 0000</p>
      <br />
      <h4>Via Mail</h4>
      <p><a href="#">support@contact.com</a></p>
      <br />
      <h4>Via Fax</h4>
      <p>00 000 0000</p>
      <br />
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
