<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!-- Begin featured slider css & js files -->
<link rel="stylesheet" type="text/css" media="all" href="css/featuredslider.css" />
<script type="text/javascript" src="js/script.js"></script>
<!-- End featured slider css & js files -->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="header">
  <div class="bg">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li class="current"> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
                <li><a href="#">Services 4</a></li>
              </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="clear">&nbsp;</div>
      <div class="grid_16">
        <div class="slider_bg pngfix">
          <ul id="slideshow">
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/1.jpg</span>
              <p>Free theme from themeflash.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, placerat nec scelerisque dictum, aliquam nec arcu. In ut quam tellus. Morbi tincidunt adipiscing sapien, non suscipit urna tempor vel. <br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/1.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/2.jpg</span>
              <p> lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/2.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/3.jpg</span>
              <p>lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/3.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/4.jpg</span>
              <p>lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/4.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/5.jpg</span>
              <p>Free theme from themeflash.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, placerat nec scelerisque dictum, aliquam nec arcu. In ut quam tellus. Morbi tincidunt adipiscing sapien, non suscipit urna tempor vel. <br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/5.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/6.jpg</span>
              <p> lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/6.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/7.jpg</span>
              <p>lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/7.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/8.jpg</span>
              <p>lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/8.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/9.jpg</span>
              <p>Free theme from themeflash.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, placerat nec scelerisque dictum, aliquam nec arcu. In ut quam tellus. Morbi tincidunt adipiscing sapien, non suscipit urna tempor vel. <br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/9.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/10.jpg</span>
              <p> lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/10.jpg" alt="" /> </li>
            <li>
              <h3>Ornare Free Theme</h3>
              <span>photos/11.jpg</span>
              <p>lorem eu placerat. Mauris fermentum dui mi, et ultrices dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed risus risus, lacinia sit amet<br />
                <a href="#" class="readmoremain">read more</a> </p>
              <img src="photos/11.jpg" alt="" /> </li>
          </ul>
          <div id="wrapper">
            <div id="fullsize">
              <div id="imgprev" class="imgnav pngfix"></div>
              <div id="imglink"></div>
              <div id="imgnext" class="imgnav pngfix"></div>
              <div id="image"></div>
              <div id="information">
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div id="thumbnails">
              <div id="slideleft"></div>
              <div id="slidearea">
                <div id="slider"></div>
              </div>
              <div id="slideright"></div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $('slideshow').style.display='none';
        $('wrapper').style.display='block';
        var slideshow=new TINY.slideshow("slideshow");
        window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.link="linkhover";
        slideshow.info="information";
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#aaa";
        slideshow.init("slideshow","image","imgprev","imgnext","imglink");
        }
        </script>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_11 sepline">
    <div class="box-content">
      <h2> Welcome to Ornare! </h2>
      <p><b>Nulla facilisi. Curabitur posuere velit et lacus dictum consequat quis vitae metus. Sed ac tellus ut augue feugiat faucibus. Praesent ut turpis mauris</b></p>
      <p>Mauris elementum neque nulla, id varius dolor. In in sem non dui tempus placerat sed vel felis. Donec quis velit tortor, id condimentum augue. Integer tincidunt, sem eu lacinia gravida, arcu elit ultrices nunc, at interdum eros odio aliquam massa. Vivamus sodales enim non odio porttitor hendrerit.</p>
      <br />
      <p>Fusce consectetur nisi ut turpis eleifend scelerisque. Sed ut hendrerit dolor. Morbi vel justo at mi sagittis elementum. Praesent consectetur imperdiet gravida. Morbi sit amet nibh sed sapien tincidunt semper accumsan vel urna. Nullam accumsan diam vitae tellus laoreet vel gravida tortor rhoncus. </p>
      <br />
      <h3>Our Services</h3>
      <p><b>Maecenas felis enim, porttitor non sagittis id, tristique vitae orci. Nam id orci quis nulla.</b></p>
      <ul class="list">
        <li>Donec sit amet nunc a odio gravida placerat</li>
        <li>Duis vel purus in mauris sodales ultrices</li>
        <li>Praesent a sem eget quam imperdiet eleifend</li>
        <li>Morbi nec sem at libero pharetra dictum id eget du</li>
        <li>Vestibulum sed est in erat gravida porttitor id pretium.</li>
        <li>Sed interdum massa at sapien.</li>
      </ul>
      <br />
      <h3>Our Products</h3>
      <p><b>Quisque rhoncus blandit lectus, ac dapibus libero condimentum</b></p>
      <ul class="list">
        <li>Integer vel leo in nisl pulvinar</li>
        <li>Mauris elementum elit quis turpis</li>
        <li>Quisque at dolor eget arcu eleifend</li>
      </ul>
    </div>
  </div>
  <div class="grid_5">
    <div class="box-content">
      <h2>About Us</h2>
      <p>Aenean elementum urna leo, at mattis urna. Sed ligula arcu, condimentum quis congue sit amet, rhoncus a sapien. Phasellus ac tristique eros.<br />
        <a href="#" class="readmore rightalign">more..</a><br />
      </p>
      <br />
      <h2>Featured Work</h2>
      <img src="images/featured_work.jpg" alt="" class="img_border" />
      <div class="twitter"> <img src="images/twitter.gif" alt="" />
        <p>Aenean fermentum dictum odio eget suscipit. Cras sed enim diam, id eleifend purus. Proin varius sapien nec sapien </p>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
