<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare | Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!--start prettyphoto lightbox css, js scripts -->
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" src="js/jquery.prettyPhoto.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">$(document).ready(function(){ $("a[rel^='prettyPhoto']").prettyPhoto(); });</script>
<!--prettyphoto lightbox css, js scripts end-->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
              </ul>
            </li>
            <li class="current"> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="grid_16">
        <div class="subtitle">
          <h1><b>What Are Plus Company Portfolios!</b></h1>
          <p>This is paragraph html element to use for your description of the portfolio page or something.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_16">
    <div class="box-content">
      <h2>Our Portfolio</h2>
      <p>Proin scelerisque turpis eu nibh auctor at pulvinar velit pretium. Proin interdum augue non turpis accumsan vel ullamcorper sem porttitor.</p>
      <br />
      <div class="portfolio">
        <div class="port_img">
          <ul class="gallery clearfix">
            <li> <a href="images/fullscreen/port_img1.jpg" rel="prettyPhoto[lol]" > <img src="images/port_img1.jpg" alt="" class="img_border" /> </a> </li>
          </ul>
        </div>
        <div class="port_details">
          <h3>Dynamic Xhtml</h3>
          <p>Cras vehicula, ante ut sollicitudin ultricies, tellus odio cursus nisi, convallis dignissim urna nisi eu urna. Mauris sit amet risus velit. Donec dapibus luctus ante, in feugiat lacus feugiat sed.</p>
          <h4>Screenshots</h4>
          <ul class="gallery clearfix">
            <li> <a href="images/fullscreen/screenshot_big1.jpg" rel="prettyPhoto[lol]" > <img src="images/screenshot_1.jpg" alt="" /> </a> </li>
            <li> <a href="images/fullscreen/screenshot_big2.jpg" rel="prettyPhoto[lol]" > <img src="images/screenshot_2.jpg" alt="" /> </a> </li>
          </ul>
          <br clear="all" />
          <a href="#" class="view">Visit Site</a> </div>
        <div class="clear"></div>
      </div>
      <div class="portfolio">
        <div class="port_img">
          <ul class="gallery clearfix ">
            <li> <a href="images/fullscreen/port_img2.jpg" rel="prettyPhoto" > <img src="images/port_img2.jpg" alt="" class="img_border" /> </a> </li>
          </ul>
        </div>
        <div class="port_details">
          <h3>Centrio Xhtml</h3>
          <h4>Details</h4>
          <p>Aliquam vel orci ut nunc blandit volutpat. Nulla facilisi. Nunc mollis, tortor vel aliquet tincidunt, neque quam tincidunt lectus, vitae iaculis erat elit at sapien.</p>
          <h4>Project Details</h4>
          <p><img src="images/psd.gif" alt="" /> <img src="images/html.gif" alt="" /> <img src="images/css.gif" alt="" /> <img src="images/ai.gif" alt="" /></p>
          <br />
          <a href="#" class="view">Visit Site</a> </div>
        <div class="clear"></div>
      </div>
      <div class="portfolio">
        <div class="port_img">
          <ul class="gallery clearfix">
            <li> <a href="images/fullscreen/port_img3.jpg" rel="prettyPhoto" > <img src="images/port_img3.jpg" alt="" class="img_border" /> </a> </li>
          </ul>
        </div>
        <div class="port_details">
          <h3>Emania Xhtml</h3>
          <h4>Details</h4>
          <p>Aenean suscipit libero consequat mauris cursus quis mattis nibh convallis. Proin non dolor et lacus tincidunt tincidunt ut sit amet libero. Suspendisse feugiat sapien quis ligula euismod</p>
          <h4>Project Details</h4>
          <p><img src="images/psd.gif" alt="" /> <img src="images/html.gif" alt="" /> <img src="images/css.gif" alt="" /></p>
          <br />
          <a href="#" class="view">Visit Site</a> </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
