<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ornare | Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- Start menu css and js files here -->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">jQuery(function(){ jQuery('ul.sf-menu').superfish(); });</script>
<!-- End menu css and js files here -->
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belated_png.js'></script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
</head>
<body>
<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <div class="grid_5"> <img src="images/logo.png" alt="" class="pngfix logo"/> </div>
      <div class="grid_11">
        <div class="top-menu pngfix">
          <ul class="sf-menu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li class="current"> <a href="services.html">Services</a>
              <ul>
                <li> <a href="#">Services 1</a>
                  <ul>
                    <li><a href="#">Sub Services 1</a></li>
                    <li><a href="#">Sub Services 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
              </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Logo Designing</a></li>
                <li><a href="#">SEO Marketing</a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.php">Contact Us</a> </li>
          </ul>
          <span class="rightcorner pngfix"></span> </div>
      </div>
      <div class="grid_16">
        <div class="subtitle">
          <h1><b>Services What Plus Company Offer!</b></h1>
          <p>This is paragraph html element to use for your description of the about services.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear">&nbsp;</div>
<div class="container_16">
  <div class="grid_11 sepline">
    <div class="box-content services">
      <h2>Services</h2>
      <p><b>Proin scelerisque turpis eu nibh auctor at pulvinar velit pretium. Proin interdum augue non turpis accumsan vel ullamcorper sem porttitor.</b></p>
      <br />
      <h3>Services Offered</h3>
      <p>Aenean fermentum dictum odio eget suscipit. Cras sed enim diam, id eleifend purus. Proin varius sapien nec sapien tincidunt sit amet tempus enim ullamcorper. Aliquam ut libero non neque eleifend dictum et a nibh. In hac habitasse platea dictumst. Aliquam lacinia, diam et vehicula facilisis, lectus dolor sollicitudin diam, malesuada</p>
      <ul class="list">
        <li>Curabitur iaculis orci nulla, eget porta nisi</li>
        <li>Donec eget mi turpis, ullamcorper euismod ante</li>
        <li>Suspendisse et felis quis dolor consectetur</li>
        <li>Vivamus sodales laoreet mi, sit amet </li>
      </ul>
      <br />
      <h3>Service 2</h3>
      <p><b>Aliquam molestie, massa et ullamcorper mollis, ante ipsum venenatis eros, sagittis pretium nisl elit at risus. Praesent bibendum leo ac eros gravida</b></p>
      <p>Mauris rutrum nunc vitae nunc aliquam sodales varius ante cursus. Integer quam massa, faucibus id blandit ac, scelerisque quis nulla. Sed ac metus tellus. Mauris sit amet turpis ac felis varius vestibulum. Sed leo augue, porttitor vestibulum pharetra vel, cursus et justo. Praesent sit amet tortor magna</p>
      <br />
      <h3>Services 3</h3>
      <p>Pellentesque condimentum mi nec neque iaculis eleifend. Maecenas mattis egestas dolor sit amet ullamcorper. Fusce sit amet erat et leo aliquet feugiat eu eu sapien. In hac habitasse platea dictumst. Nulla aliquet egestas velit vulputate luctus. Suspendisse potenti.</p>
      <ul class="service_list">
        <li>Lorem ipsum dolorconsectetu</li>
        <li>Quisque facilisisvelit</li>
        <li>Praesent quis odio ante, pretium</li>
        <li>Pellentesque et odiolorem vehicula</li>
        <li>Ut interdum elementum lectus, sit amet</li>
        <li>Nam sollicitudin erat vel est sagittis</li>
        <li>Vestibulum a nunc acondimentum</li>
      </ul>
    </div>
  </div>
  <div class="grid_5">
    <div class="box-content">
      <ul class="subnav">
        <li><a href="#">Overview</a></li>
        <li class="current"><a href="#">Designing</a></li>
        <li><a href="#">Development</a></li>
        <li><a href="#">Job Management</a></li>
        <li><a href="#">Specialization</a></li>
      </ul>
      <br />
      <h3>Specializations</h3>
      <ul class="subnav">
        <li class="current"><a href="#">HTML Themes</a></li>
        <li><a href="#">PSD Themes</a></li>
        <li><a href="#">Wordpress Themes</a></li>
        <li><a href="#">XHTML Themes</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="container_16">
    <div class="footer_left">
      <p> &copy; Copyright 2009 All Rights Reserved by <a href="#">Ornare.com</a></p>
    </div>
    <div class="footer_right">
      <p>Designed and Developed by <a href="http://www.themeflash.com">Themeflash.com</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
