<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SignUp</title>
<jsp:include page="head.jsp"></jsp:include>
<style>
button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#0021fa 0%,
		#0076f5 25%,
		#00ccff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#0021fa),
		color-stop(0.25, #0076f5),
		to(#00ccff));
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	border: 3px solid #ffffff;
	-moz-box-shadow:
		2px 3px 10px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,000,217,1);
	-webkit-box-shadow:
		2px 3px 10px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,000,217,1);
	box-shadow:
		2px 3px 10px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,000,217,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}
</style>
</head>
<body>

<div class="subbg">
  <div class="subheader">
    <div class="container_16">
      <jsp:include page="logo.jsp"></jsp:include>
      <div class="grid_11">
      <jsp:include page="menu.jsp"></jsp:include>
    </div>
  </div>
</div>

<form>
<button type="button" name="" value="Submit" class="css3button">submit</button>
</form>
<jsp:include page="footer.jsp"></jsp:include>
</body>
</html>

