<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>General - free website template</title>
<meta name="keywords" content="general template, free css templates, website templates" />
<meta name="description" content="General is a Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_header_wrapper">
	
    <div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
                <img src="images/templatemo_logo.png" alt="General Template" width="157" height="24" />
                <span>free css templates</span>
            </a></h1>
      	</div>
        
        <ul class="social_network">
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/twitter.png" alt="facebook" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="linkin" /></a></li>	
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/gmail.png" alt="twitter" /></a></li>
        </ul>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->   

<div id="templatemo_banner_wrapper">

	<div id="templatemo_banner">
    
    	<h2>FREE CSS TEMPLATES<span>In turpis nunc, consectetur ut porta id, semper vitae justo. Nulla facilisi. Curabitur et eros sapien, ut feugiat lectus</span></h2>
      <p>Praesent malesuada, risus vel posuere laoreet, lacus lorem imperdiet tortor, id semper nunc orci ac turpis. Donec fermentum ullamcorper justo a vehicula. Curabitur rhoncus lobortis mauris, vitae varius nisl scelerisque ut. Praesent luctus magna quis risus dapibus rutrum.</p>
    
    </div> <!-- end of templatemo_banner -->
    
</div> <!-- end of templatemo_banner_wrapper -->

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html" class="current"><span class="home">Home</span></a></li>
            <li><a href="#"><span class="aboutus">About</span></a></li>
            <li><a href="#"><span class="services">Services</span></a></li>
            <li><a href="#"><span class="news">News</span></a></li>
            <li><a href="#"><span class="gallery">Gallery</span></a></li>
            <li><a href="#"><span class="contact">Contact</span></a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of templatemo_menu_wrapper -->    

<div id="templatemo_content_wrapper">
    
    <div id="templatemo_content">
    
         <div class="content_section">
         
         	<h2>Welcome to General Template</h2>
        
     		<div class="service_box float_l">
            	 
                 <div class="service_image">
                 	<a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" width="150" height="150" /></a> </div>
<div class="service_text">
                     <h3>Left Column</h3>
                     <p>Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam eu mi sed erat fringilla. Nam ut ipsum nec magna facilisis auctor ut <a href="#">porttitor</a> enim. </p>
           <div class="button_01"><a href="#">Read</a></div>
                 </div>
                 
            </div>
            
            <div class="service_box float_r">
            
            	<div class="service_image">
                 	<a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" width="150" height="150" /></a> </div>
<div class="service_text">
                     <h3>Right Column</h3>
                     <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros. lacus <a href="#">ullamcorper</a> vitae scelerisque enim lobortis.</p>
           <div class="button_01"><a href="#">Read</a></div>
                 </div>
            	
            </div>
         
         	<div class="cleaner"></div>
         </div>
         
          <div class="content_section">
        
     		<div class="section_410 float_l">
            	 
                <h2>What We Do</h2>
                <p align="justify">This free template is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> for everyone. You may download, edit and apply this template for your websites. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Credit goes to <a href="http://webtoolkit4.me/2009/03/17/polaroid-icon-set/" target="_blank">WT4</a> and <a href="
http://www.webappers.com/2008/02/12/webappers-released-free-web-application-icons-set/" target="_blank">WebAppers</a> for icons used in this template.</p>
              <p align="justify">Aenean auctor, mi eu consectetur pulvinar, lorem orci feugiat felis, <strong>sit a	met molestie</strong> nulla erat non ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec volutpat imperdiet rutrum. <a href="#">Donec orci ante</a>, porta at pretium a, ultricies at ligula. Nunc a felis lacus, dapibus luctus lacus.</p>
            </div>
            
            <div class="section_410 float_r">
            
            	<h2>Featured Section</h2>
                
                <div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" width="80" height="80" class="news_image" /></a>
                  	<h3><a href="#">Praesent pretium diam quam</a></h3>
                    <p align="justify">Praesent malesuada, risus vel posuere laoreet, lacus lorem imperdiet tortor, id semper nunc orci ac turpis. Donec fermentum <a href="#">ullamcorper</a> justo a vehicula. Curabitur rhoncus lobortis mauris.</p>
              </div>
                
              <div class="cleaner_h20"></div>
                 <div class="button_01"><a href="#">View All</a></div>
            	
            </div>
         
         	<div class="cleaner"></div>
         </div>
   
    </div> <!-- end of templatemo_content -->
</div> <!-- end of templatemo_content_wrapper -->    
    
<div id="templatemo_footer_wrapper">

<div id="templatemo_footer">

    <div class="section_w300">
        
        <h3>Site  Partners</h3>
        
        <div class="sub_content">
            <ul class="footer_list">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Premium Templates</a></li>
                <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com">Best Flash Gallery</a></li>               
            </ul>
        </div>
        
    </div>
    
    <div class="section_w300">
        
        <h3>Other Links</h3>
        
        <div class="sub_content">
            <ul class="footer_list">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="section_w300">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>
    
    <div class="cleaner_h40"></div>

    <center>
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </center>
    
</div> <!-- end of footer -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>